/* admin.css */
:root {
    --admin-blue: #2c3e50;
    --admin-light-blue: #3498db;
    --admin-white: #ecf0f1;
}

body.admin-body {
    background-color: var(--admin-white);
    border-top: 5px solid var(--admin-blue); /* Bandelette de distinction */
}

.admin-sidebar {
    background: var(--admin-blue);
    color: white;
    height: 100vh;
}

.btn-admin {
    background-color: var(--admin-light-blue);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
}

.btn-admin:hover {
    background-color: #2980b9;
}
